{
    "name": "Homework 6",
    "endpoint": "cal/cs61a/su25/hw06",
    "src": [
        "hw06.sql",
        "hw06.py"
    ],
    "tests": {
        "hw*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "by_parent_height",
        "size_of_dogs",
        "sentences",
        "low_variance"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "help",
        "followup",
        "grading",
        "analytics",
        "unlock",
        "backup"
    ]
}