<!DOCTYPE html>
<!-- saved from url=(0026)https://cs61a.org/hw/hw06/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="CS 61A: Structure and Interpretation of Computer Programs">
    <meta name="keywords" content="Computer Science, Programming, Berkeley, EECS">
    <meta name="author" content="Laryn Qi">
    <!-- CHANGED CAREFUL -->
    
    <meta name="viewport" content="width=device-width">

    <script src="./Homework 6 _ CS 61A Summer 2025_files/jquery.min.js.下载"></script>
    <script src="./Homework 6 _ CS 61A Summer 2025_files/jquery.ba-throttle-debounce.min.js.下载"></script>
    <script src="./Homework 6 _ CS 61A Summer 2025_files/bootstrap.min.js.下载"></script>
    <script src="./Homework 6 _ CS 61A Summer 2025_files/hl.js.下载"></script>
    <script src="./Homework 6 _ CS 61A Summer 2025_files/toggledarkmode.js.下载"></script>
    <script>
        // we aren't registering builtins since
        //      (1) they don't render differently in the current CSS from other names
        //      (2) it's a mess to list all of them. You can extract from the site but that takes effort
        // if (1) ceases to be true, (2) might be worth the effort. For now, we're leaving as is
        hljsRegister({
            'keyword': "define if cond and or let begin lambda mu quote delay cons-stream set! quasiquote unquote unquote-splicing define-macro"
        });
        hljs.initHighlightingOnLoad();
    </script>
    <script src="./Homework 6 _ CS 61A Summer 2025_files/dark-mode.js.下载"></script>
    <link rel="stylesheet" href="./Homework 6 _ CS 61A Summer 2025_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Homework 6 _ CS 61A Summer 2025_files/css">
    <link rel="stylesheet" href="./Homework 6 _ CS 61A Summer 2025_files/style.css">
    <link rel="stylesheet" href="./Homework 6 _ CS 61A Summer 2025_files/mono-blue.css">
    <link rel="icon" href="https://cs61a.org/assets/images/favicon.ico">

    

<link rel="stylesheet" type="text/css" href="./Homework 6 _ CS 61A Summer 2025_files/hw.css">


    <title>
Homework 6 | CS 61A Summer 2025
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section" aria-label="Toggle Navigation Bar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://cs61a.org/">
            CS 61A
            <!-- <img style="max-width:60px; margin-top: -20px;" class="logo" src="/assets/images/logo.png"/> -->
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">

            
            <li><a href="https://cs61a.org/">Lectures</a></li>
            
            <li><a href="https://cs61a.org/articles/about-61a/">Syllabus</a></li>
            
            <li><a href="https://edstem.org/us/courses/80041/discussion">Ed</a></li>
            
            <li><a href="https://cs61a.org/office-hours/">Office Hours</a></li>
            
            <li><a href="https://cs61a.org/articles/contact-61a/">Contact</a></li>
            

            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="https://cs61a.org/hw/hw06/#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Links
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                <li><a href="https://go.cs61a.org/extensions">Request an Extension</a></li>
                
                <li><a href="https://go.cs61a.org/regrades">Request a Regrade</a></li>
                
                <li><a href="https://oh.cs61a.org/">Office Hours Queue</a></li>
                
                <li><a href="https://cs61a.org/assignment-calendar/">Assignment Calendar</a></li>
                
                <li><a href="https://www.gradescope.com/courses/1052685">Gradescope</a></li>
                
                <li><a href="https://sections.cs61a.org/">Add/Change Sections</a></li>
                
                <li><a href="https://cs61a.org/hw/hw06/">Lecture Recordings</a></li>
                
                <li><a href="https://pythontutor.com/cp/composingprograms.html">Python Tutor</a></li>
                
                <li><a href="https://code.cs61a.org/">Code Editors</a></li>
                
              </ul>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="https://cs61a.org/hw/hw06/#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Resources
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                <li><a href="https://cs61a.org/resources/">Past Exams &amp; Websites</a></li>
                
                <li><a href="https://www.composingprograms.com/">Textbook</a></li>
                
                <li><a href="https://cs61a.org/articles/campus-res/">Campus Resources</a></li>
                
                <li><a href="https://cs61a.org/articles/advice/">Advice from Students</a></li>
                
                <li><a href="https://cs61a.org/articles/scheme-spec/">Scheme Specifications</a></li>
                
                <li><a href="https://cs61a.org/articles/scheme-builtins/">Scheme Built-In Procedures</a></li>
                
              </ul>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="https://cs61a.org/hw/hw06/#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Guides
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                <li><a href="https://drive.google.com/file/d/1O72u0ml65pibcjz-PXKpqeJDKaVqQ3D8/view">Debugging Guide</a></li>
                
                <li><a href="https://cs61a.org/articles/studying/">Studying Guide</a></li>
                
                <li><a href="https://cs61a.org/articles/composition/">Composition Guide</a></li>
                
                <li><a href="https://cs61a.org/assets/pdfs/61a-su25-mt-study-guide.pdf">MT Study Guide</a></li>
                
                <li><a href="https://cs61a.org/assets/pdfs/61a-su25-final-study-guide.pdf">Final Study Guide</a></li>
                
              </ul>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="https://cs61a.org/hw/hw06/#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Staff
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                <li><a href="https://cs61a.org/instructor">Instructors</a></li>
                
                <li><a href="https://cs61a.org/staff">TAs &amp; Tutors</a></li>
                
              </ul>
            </li>
            

          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<div class="row">
  <div class="col-md-9">
    <header>
      <h1>
        
Homework 6: SQL

        
        
        <ul class="inline-block list-inline">
          <li><a href="https://cs61a.org/hw/hw06/hw06.zip" class="label label-outline">hw06.zip</a></li>
        </ul>
        
        
      </h1>
    </header>
    

<p><em>Due by 11:59pm on Thursday, August 7</em></p>





<h2>Instructions</h2>

<p>Download <a href="https://cs61a.org/hw/hw06/hw06.zip">hw06.zip</a>. Inside the archive, you will find a file called
<a href="https://cs61a.org/hw/hw06/hw06.sql">hw06.sql</a>, along with a copy of the <code>ok</code> autograder.</p>

<p><strong>Submission:</strong> When you are done, submit the assignment by uploading all code files you've edited to Gradescope. You may submit more than once before the deadline; only the
final submission will be scored. Check that you have successfully submitted
your code on Gradescope.  See <a href="https://cs61a.org/lab/lab00">Lab 0</a> for more instructions on
submitting assignments.</p>

<p><strong>Using Ok:</strong> If you have any questions about using Ok, please
refer to <a href="https://cs61a.org/articles/using-ok">this guide.</a>



</p><p><strong>Grading:</strong> Homework is graded based on
correctness. Each incorrect problem will decrease the total score by one point.
<strong>This homework is out of 2 points.</strong>




    
<br>

</p><p>To check your progress, you can run <code>sqlite3</code> directly by running:</p>

<pre><code>python3 sqlite_shell.py --init hw06.sql</code></pre>

<p>You should also check your work using <code>ok</code>:</p>

<pre><code>python3 ok</code></pre>


<h2 id="visualizing-sql">Visualizing SQL</h2>


<p>The CS61A SQL Web Interpreter is a great tool for visualizing and debugging SQL statements!</p>

<p>To get started, visit <a href="https://code.cs61a.org/">code.cs61a.org</a> and hit <code>Start SQL interpreter</code> on the launch screen.</p>

<p>Most tables used in assignments are already available for use, so let's try to execute a <code>SELECT</code> statement:</p>

<img class="img-responsive center-block" src="./Homework 6 _ CS 61A Summer 2025_files/visualize-sql-eg1.png" width="400"> 

<p>In addition to displaying a visual representation of the output table, the "Step-by-step" button lets us step through the SQL execution and visualize every transformation that takes place. For our example, clicking on the next arrow will produce the following visuals, demonstrating exactly how SQL is grouping our rows to form the final output!</p>


        <button id="toggle-1" class="btn btn-outline btn-lg alwaystoggle toggle" style="display: inline-block;">
        Show output<noscript> (enable JavaScript)</noscript>
        </button>
        <div class="solution toggle-1"><img class="img-responsive center-block" src="./Homework 6 _ CS 61A Summer 2025_files/visualize-sql-eg2.png"></div>


<h1 id="required-questions">Required Questions</h1>


<br>

        <button id="toggle-2" class="btn btn-outline btn-lg alwaystoggle toggle" style="display: inline-block;">
        Getting Started Videos<noscript> (enable JavaScript)</noscript>
        </button>
        <div class="solution toggle-2">


<h2 id="getting-started-videos" class="no-toc">Getting Started Videos</h2>


<p>These videos may provide some helpful direction for tackling the coding
problems on this assignment.</p>

<blockquote><p>To see these videos, you should be logged into your berkeley.edu email.</p></blockquote>


            <iframe width="560" height="315" src="./Homework 6 _ CS 61A Summer 2025_files/videoseries.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" aria-label="hw6-getstarted" allowfullscreen=""></iframe><p><a href="https://youtu.be/playlist?list=PLx38hZJ5RLZeELnxEIiGEdluDrk7O06GU&amp;si=eOI0D6VhSaNk_zAW"> YouTube link </a></p>
</div>


<h2 id="sql">SQL</h2>


<p>A <code>SELECT</code> statement describes an output table based on input rows. To write one:</p>

<ol>
  <li>Describe the <strong>input rows</strong> using <code>FROM</code> and <code>WHERE</code> clauses.</li>
  <li><strong>Group</strong> those rows and determine which groups should appear as output rows using <code>GROUP BY</code> and <code>HAVING</code> clauses.</li>
  <li>Format and order the <strong>output rows</strong> and columns using <code>SELECT</code> and <code>ORDER BY</code> clauses.</li>
</ol>

<p><code>SELECT</code> <em>(Step 3)</em> <code>FROM</code> <em>(Step 1)</em> <code>WHERE</code> <em>(Step 1)</em> <code>GROUP BY</code> <em>(Step 2)</em> <code>HAVING</code> <em>(Step 2)</em> <code>ORDER BY</code> <em>(Step 3)</em>;</p>

<p>Step 1 may involve joining tables (using commas) to form input rows that consist of two or more rows from existing tables.</p>

<p>The <code>WHERE</code>, <code>GROUP BY</code>, <code>HAVING</code>, and <code>ORDER BY</code> clauses are optional.</p>

<p>Consult the drop-down for a refresher on SQL. It's okay to skip directly to the questions and refer back here should you get stuck.
<br></p>


        <button id="toggle-3" class="btn btn-outline btn-lg alwaystoggle toggle" style="display: inline-block;">
        SQL<noscript> (enable JavaScript)</noscript>
        </button>
        <div class="solution toggle-3">


<h2 id="sql-basics" class="no-toc">SQL Basics</h2>



<h3 id="creating-tables" class="no-toc">Creating Tables</h3>


<p>You can create SQL tables either from scratch or from existing tables.</p>

<p>The following statement creates a table by specifying column names and values
without referencing another table. Each <code>SELECT</code> clause specifies the values
for one row, and <code>UNION</code> is used to join rows together. The <code>AS</code> clauses give a
name to each column; it need not be repeated in subsequent rows after the
first.</p>

<pre><code>CREATE TABLE [table_name] AS
  SELECT [val1] AS [column1], [val2] AS [column2], ... UNION
  SELECT [val3]             , [val4]             , ... UNION
  SELECT [val5]             , [val6]             , ...;</code></pre>

<p>Let's say we want to make the following table called <code>big_game</code> which records
the scores for the Big Game each year. This table has three columns:
<code>berkeley</code>, <code>stanford</code>, and <code>year</code>.</p>

<img class="img-responsive center-block" src="./Homework 6 _ CS 61A Summer 2025_files/big-game.png" width="300">

<p>We could do so with the following <code>CREATE TABLE</code> statement:</p>

<pre><code>CREATE TABLE big_game AS
  SELECT 30 AS berkeley, 7 AS stanford, 2002 AS year UNION
  SELECT 28,             16,            2003         UNION
  SELECT 17,             38,            2014;</code></pre>


<h3 id="selecting-from-tables" class="no-toc">Selecting From Tables</h3>

<p>More commonly, we will create new tables by selecting specific columns that we
want from existing tables by using a <code>SELECT</code> statement as follows:</p>

<pre><code>SELECT [columns] FROM [tables] WHERE [condition] ORDER BY [columns] LIMIT [limit];</code></pre>

<p>Let's break down this statement:</p>

<ul>
  <li><code>SELECT [columns]</code> tells SQL that we want to include the given columns in our
  output table; <code>[columns]</code> is a comma-separated list of column names, and <code>*</code>
  can be used to select all columns</li>
  <li><code>FROM [table]</code> tells SQL that the columns we want to select are from the
  given table</li>
  <li><code>WHERE [condition]</code> filters the output table by only including rows whose
  values satisfy the given <code>[condition]</code>, a boolean expression</li>
  <li><code>ORDER BY [columns]</code> orders the rows in the output table by the given
  comma-separated list of columns; by default, values are sorted in ascending order (ASC), but you can use DESC to sort in descending order</li>
  <li><code>LIMIT [limit]</code> limits the number of rows in the output table by the integer
  <code>[limit]</code></li>
</ul>

<p>Here are some examples:</p>

<p>Select all of Berkeley's scores from the <code>big_game</code> table, but only include
scores from years past 2002:</p>

<pre><code>sqlite&gt; SELECT berkeley FROM big_game WHERE year &gt; 2002;
28
17</code></pre>

<p>Select the scores for both schools in years that Berkeley won:</p>

<pre><code>sqlite&gt; SELECT berkeley, stanford FROM big_game WHERE berkeley &gt; stanford;
30|7
28|16</code></pre>

<p>Select the years that Stanford scored more than 15 points:</p>

<pre><code>sqlite&gt; SELECT year FROM big_game WHERE stanford &gt; 15;
2003
2014</code></pre>


<h3 id="sql-operators" class="no-toc">SQL operators</h3>


<p>Expressions in the <code>SELECT</code>, <code>WHERE</code>, and <code>ORDER BY</code> clauses can contain
one or more of the following operators:</p>

<ul>
  <li>comparison operators: <code>=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>&lt;&gt;</code> or <code>!=</code> ("not equal")</li>
  <li>boolean operators: <code>AND</code>, <code>OR</code></li>
  <li>arithmetic operators: <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code></li>
  <li>concatenation operator: <code>||</code></li>
</ul>

<p>Output the ratio of Berkeley's score to Stanford's score each year:</p>

<pre><code>sqlite&gt; select berkeley * 1.0 / stanford from big_game;
0.447368421052632
1.75
4.28571428571429</code></pre>

<p>Output the sum of scores in years where both teams scored over 10 points:</p>

<pre><code>sqlite&gt; select berkeley + stanford from big_game where berkeley &gt; 10 and stanford &gt; 10;
55
44</code></pre>

<p>Output a table with a single column and single row containing the value "hello
world":</p>

<pre><code>sqlite&gt; SELECT "hello" || " " || "world";
hello world</code></pre>

</div>

<br>


<h3 id="dog-data">Dog Data</h3>


<p>In each question below, you will define a new table based on the following
tables.</p>

<pre><code>CREATE TABLE parents AS
  SELECT "ace" AS parent, "bella" AS child UNION
  SELECT "ace"          , "charlie"        UNION
  SELECT "daisy"        , "hank"           UNION
  SELECT "finn"         , "ace"            UNION
  SELECT "finn"         , "daisy"          UNION
  SELECT "finn"         , "ginger"         UNION
  SELECT "ellie"        , "finn";

CREATE TABLE dogs AS
  SELECT "ace" AS name, "long" AS fur, 26 AS height UNION
  SELECT "bella"      , "short"      , 52           UNION
  SELECT "charlie"    , "long"       , 47           UNION
  SELECT "daisy"      , "long"       , 46           UNION
  SELECT "ellie"      , "short"      , 35           UNION
  SELECT "finn"       , "curly"      , 32           UNION
  SELECT "ginger"     , "short"      , 28           UNION
  SELECT "hank"       , "curly"      , 31;

CREATE TABLE sizes AS
  SELECT "toy" AS size, 24 AS min, 28 AS max UNION
  SELECT "mini"       , 28       , 35        UNION
  SELECT "medium"     , 35       , 45        UNION
  SELECT "standard"   , 45       , 60;</code></pre>

<p>Your tables should still perform correctly <em>even if the values in these tables
change</em>. For example, if you are asked to list all dogs with a name that starts
with <code>h</code>, you should write:</p>

<pre><code>SELECT name FROM dogs WHERE "h" &lt;= name AND name &lt; "i";</code></pre>

<p>In other words, you should not assume that the <code>dogs</code> table has only the data in the table above by writing:</p>

<pre><code>SELECT "hank";</code></pre>

<p>The former query would still be correct if the name <code>ginger</code> were changed to
<code>gigi</code> or a row was added with the name <code>harry</code>. Contrastingly, writing <code>SELECT "hank";</code> would not.</p>


<h3 id="q1-by-parent-height">Q1: By Parent Height</h3>

<p>Create a table <code>by_parent_height</code> that has a column of the names of all dogs that have
a <code>parent</code>, ordered by the height of the parent dog from tallest parent to shortest
parent.</p>

<pre><code>-- All dogs with parents ordered by decreasing height of their parent
CREATE TABLE by_parent_height AS
  SELECT "REPLACE THIS LINE WITH YOUR SOLUTION";
</code></pre>

<p>For example, <code>finn</code> has a parent <code>ellie</code> with height 35, and so
should appear before <code>ginger</code> who has a parent <code>finn</code> with height 32.
The names of dogs with parents of the same height should appear together in any
order. For example, <code>bella</code> and <code>charlie</code> should both appear at the end, but
either one can come before the other.</p>

<p>For our example tables, the <code>by_parent_height</code> table should look like this:</p>

<pre><code>+----------+
| chil     |
+----------+
| hank     |
| finn     |
| ace      |
| daisy    |
| ginger   |
| bella    |
| charlie  |
+----------+</code></pre>

<p>Use Ok to test your code:</p><pre style="margin-bottom:0;"><code class="nohighlight">python3 ok -q by_parent_height</code><button id="copy-code-python3ok-qby_parent_height" class="inline-copy-button"><code class="nohighlight"><div class="copy-tooltip"><span>Copy</span></div>✂️</code></button></pre>
        <script>
        document.getElementById("copy-code-python3ok-qby_parent_height").onclick = () => copyCode('python3 ok -q by_parent_height', "copy-code-python3ok-qby_parent_height");
        </script>
        <br>
<!--
            <iframe width="560" height="315" src="https://youtube.com/embed/wRRI2tn4zdo"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" aria-label = "sql-dogs-by-parent-height"
                allowfullscreen></iframe><p><a href='https://youtu.be/wRRI2tn4zdo'> YouTube link </a></p>-->




<h3 id="q2-size-of-dogs">Q2: Size of Dogs</h3>

<p>The Fédération Cynologique Internationale classifies a standard poodle as over
45 cm and up to 60 cm. The <code>sizes</code> table describes this and other such
classifications, where a dog must be over the <code>min</code> and less than or equal to
the <code>max</code> in <code>height</code> to qualify as <code>size</code>.</p>

<p>Create a <code>size_of_dogs</code> table with two columns, one for each dog's <code>name</code> and
another for its <code>size</code>.</p>

<pre><code>-- The size of each dog
CREATE TABLE size_of_dogs AS
  SELECT "REPLACE THIS LINE WITH YOUR SOLUTION";
</code></pre>

<p>The <code>size_of_dogs</code> table should look like this:</p>

<pre><code>+----------+----------+
| name     | size     |
+----------+----------+
| ace      | toy      |
| bella    | standard |
| charlie  | standard |
| daisy    | standard |
| ellie    | mini     |
| finn     | mini     |
| ginger   | toy      |
| hank     | mini     |
+----------+----------+</code></pre>

<p>Use Ok to test your code:</p><pre style="margin-bottom:0;"><code class="nohighlight">python3 ok -q size_of_dogs</code><button id="copy-code-python3ok-qsize_of_dogs" class="inline-copy-button"><code class="nohighlight"><div class="copy-tooltip"><span>Copy</span></div>✂️</code></button></pre>
        <script>
        document.getElementById("copy-code-python3ok-qsize_of_dogs").onclick = () => copyCode('python3 ok -q size_of_dogs', "copy-code-python3ok-qsize_of_dogs");
        </script>
        <br>

<!--
            <iframe width="560" height="315" src="https://youtube.com/embed/d9EPid-MJes"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" aria-label = "sql-dogs-size"
                allowfullscreen></iframe><p><a href='https://youtu.be/d9EPid-MJes'> YouTube link </a></p>-->




<h3 id="q3-sentences">Q3: Sentences</h3>

<p>There are two pairs of siblings that have the same size. Create a table that
contains a row with a sentence describing the siblings by their size for each pair.</p>

<pre><code>-- [Optional] Filling out this helper table is recommended
CREATE TABLE siblings AS
  SELECT "REPLACE THIS LINE WITH YOUR SOLUTION";

-- Sentences about siblings that are the same size
CREATE TABLE sentences AS
  SELECT "REPLACE THIS LINE WITH YOUR SOLUTION";
</code></pre>

<p>Each sibling pair should appear only once in the output, and siblings should be
listed in alphabetical order (e.g. <code>"bella and charlie..."</code> instead of
<code>"charlie and bella..."</code>), as follows:</p>

<pre><code>sqlite&gt; SELECT * FROM sentences;
The two siblings, bella and charlie, have the same size: standard
The two siblings, ace and ginger, have the same size: toy</code></pre>

<blockquote><p><strong>Hint</strong>: First, create a helper table containing the names of each pair of siblings. This
will make comparing the sizes of siblings when constructing the main table
easier. Make sure to not pair a child with themselves and do not include duplicate pairs.</p>

<p><strong>Hint</strong>: If you join a table with itself, use <code>AS</code> within the <code>FROM</code> clause to
give each table an alias.</p>

<p><strong>Hint</strong>: In order to concatenate two strings into one, use the <code>||</code> operator, e.g. <code>SELECT "hello" || "world";</code> will return <code>helloworld</code>.</p></blockquote>

<!--
            <iframe width="560" height="315" src="https://youtube.com/embed/DiS4IzSohkc"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" aria-label = "sql-dogs-sentences"
                allowfullscreen></iframe><p><a href='https://youtu.be/DiS4IzSohkc'> YouTube link </a></p>-->

<p>Use Ok to test your code:</p><pre style="margin-bottom:0;"><code class="nohighlight">python3 ok -q sentences</code><button id="copy-code-python3ok-qsentences" class="inline-copy-button"><code class="nohighlight"><div class="copy-tooltip"><span>Copy</span></div>✂️</code></button></pre>
        <script>
        document.getElementById("copy-code-python3ok-qsentences").onclick = () => copyCode('python3 ok -q sentences', "copy-code-python3ok-qsentences");
        </script>
        <br>




<h3 id="q4-low-variance">Q4: Low Variance</h3>


<p>We want to create a table that contains the <em>height range</em> (defined as the difference between maximum and minimum <code>height</code>) of all dogs that share a <code>fur</code> type. However, we'll only
consider <code>fur</code> types where each dog with that <code>fur</code> type is within 30% of the average <code>height</code> of all dogs with that <code>fur</code> type; we call this the <em>low variance</em> criterion.</p>

<p>For example, if the average <code>height</code> for short-haired dogs is 10, then in order to be included in our
output, all dogs with short hair must have a <code>height</code> of at most 13 and at least 7 (<em>inclusive</em>).</p>

<blockquote><p><strong>Hint</strong>: <code>MIN</code>, <code>MAX</code>, and <code>AVG</code> will be useful here.
<strong>Hint</strong>: You may want to first find the average height and make sure that:</p>

<pre><code>* There are no heights smaller than 0.7 (i.e. 70%) of the average.
* There are no heights greater than 1.3 (i.e. 130%) of the average.</code></pre></blockquote>

<!-- break line -->

<pre><code>-- Height range for each fur type where all of the heights differ by no more than 30% from the average height
CREATE TABLE low_variance AS
  SELECT "REPLACE THIS LINE WITH YOUR SOLUTION";
</code></pre>

<p>Your output should have two columns, in this order: the <code>fur</code> type and the <code>height_range</code> for the <code>fur</code> types that meet this criteria. It should look like this:</p>

<pre><code>+------------+--------------+
| fur        | height_range |
+------------+--------------+
| Curly      | 1            |
+------------+--------------+</code></pre>


        <button id="toggle-4" class="btn btn-outline btn-lg alwaystoggle toggle" style="display: inline-block;">
        Explanation<noscript> (enable JavaScript)</noscript>
        </button>
        <div class="solution toggle-4">

<p>The average height of long-haired dogs is 39.7, so the low variance criterion requires the height of each long-haired dog to be between 27.8 and 51.6. However, <code>ace</code> is a long-haired dog with height 26, which is outside this range. For short-haired dogs, <code>bella</code> falls outside the valid range (check!). Thus, neither short nor long haired dogs are included in the output. There are two curly haired dogs: <code>finn</code> with height 32 and <code>hank</code> with height 31. This gives a height range of 1.</p>

</div>

<p>Use Ok to test your code:</p><pre style="margin-bottom:0;"><code class="nohighlight">python3 ok -q low_variance</code><button id="copy-code-python3ok-qlow_variance" class="inline-copy-button"><code class="nohighlight"><div class="copy-tooltip"><span>Copy</span></div>✂️</code></button></pre>
        <script>
        document.getElementById("copy-code-python3ok-qlow_variance").onclick = () => copyCode('python3 ok -q low_variance', "copy-code-python3ok-qlow_variance");
        </script>
        <br>


<h2 id="check-your-score-locally">Check Your Score Locally</h2>

<p>You can locally check your score on each question of this assignment by running</p>

<pre><code>python3 ok --score</code></pre>

<p><strong>This does NOT submit the assignment!</strong> When you are satisfied with your score, submit the assignment to Gradescope to receive credit for it.</p>


<h1 id="submit-assignment">Submit Assignment</h1>


<p>Submit this assignment by uploading any files you've edited <strong>to the appropriate Gradescope assignment.</strong> <a href="https://cs61a.org/lab/lab00">Lab 00</a> has detailed instructions.</p>


<h1 id="exam-practice">Exam Practice</h1>

<p>Homework assignments will also contain prior exam questions for you to try.
These questions have no submission component; feel free to attempt them if you'd like some practice!</p>

<ol>
  <li><a href="https://cs61a.org/exam/fa19/final/61a-fa19-final.pdf#page=11">Fall 2019 Final, Question 10: Big Game</a></li>
  <li><a href="https://cs61a.org/exam/su19/final/61a-su19-final.pdf#page=11">Summer 2019 Final, Question 8: The Big SQL</a></li>
  <li><a href="https://inst.eecs.berkeley.edu/~cs61a/fa18/assets/pdfs/61a-fa18-final.pdf#page=9">Fall 2018 Final, Question 7: SQL of Course</a></li>
</ol>

<script>
    $('.alwaystoggle').css('display', 'inline-block');
    $('.alwaystoggle').click(function() {
      var solution_id = $(this).attr('id');
      $('div.' + solution_id).slideToggle(600);
    });
</script>


  </div>

  <div class="col-md-3 sticky">
    <nav class="hidden-print hidden-sm hidden-xs sidebar">
      <ul>
  <li><a href="https://cs61a.org/hw/hw06/#instructions">Instructions</a></li>
  <ul>
    <li><a href="https://cs61a.org/hw/hw06/#visualizing-sql">Visualizing SQL</a></li>
  </ul>
  <li><a href="https://cs61a.org/hw/hw06/#required-questions">Required Questions</a></li>
  <ul>
    <li><a href="https://cs61a.org/hw/hw06/#sql">SQL</a></li>
    <ul>
      <li><a href="https://cs61a.org/hw/hw06/#dog-data">Dog Data</a></li>
      <li><a href="https://cs61a.org/hw/hw06/#q1-by-parent-height">Q1: By Parent Height</a></li>
      <li><a href="https://cs61a.org/hw/hw06/#q2-size-of-dogs">Q2: Size of Dogs</a></li>
      <li><a href="https://cs61a.org/hw/hw06/#q3-sentences">Q3: Sentences</a></li>
      <li><a href="https://cs61a.org/hw/hw06/#q4-low-variance">Q4: Low Variance</a></li>
    </ul>
    <li><a href="https://cs61a.org/hw/hw06/#check-your-score-locally">Check Your Score Locally</a></li>
  </ul>
  <li><a href="https://cs61a.org/hw/hw06/#submit-assignment">Submit Assignment</a></li>
  <li><a href="https://cs61a.org/hw/hw06/#exam-practice">Exam Practice</a></li>
</ul>
    </nav>
  </div>
</div>

    </main>

    <!-- <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/weekly">Weekly Schedule</a></li>
            <li><a href="/office-hours">Office Hours</a></li>
            <li><a href="/staff">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/resources">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/studying">Studying Guide</a></li>
            <li><a href="/articles/debugging">Debugging Guide</a></li>
            <li><a href="/articles/composition">Composition Guide</a></li>
            <li><a href="/articles/pair-programming">Pair Programming</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/articles/about">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/about#assignments">Assignments</a></li>
            <li><a href="/articles/about#exams">Exams</a></li>
            <li><a href="/articles/about#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer> -->

    

    <script src="./Homework 6 _ CS 61A Summer 2025_files/loader.min.js.下载"></script>
  <link rel="stylesheet" data-name="vs/editor/editor.main" href="./Homework 6 _ CS 61A Summer 2025_files/editor.main.min.css">
  <script>
      require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min/vs' }});
      window.MonacoEnvironment = { getWorkerUrl: () => URL.createObjectURL(new Blob([`
      self.MonacoEnvironment = {
          baseUrl: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min'
      };
      importScripts('https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min/vs/base/worker/workerMain.min.js');
  `], { type: 'text/javascript' }))
  };
  </script>
    <script src="./Homework 6 _ CS 61A Summer 2025_files/jsplumb.min.js.下载"></script>
    <script src="./Homework 6 _ CS 61A Summer 2025_files/network_storage.js.下载"></script>
    <script src="./Homework 6 _ CS 61A Summer 2025_files/code_tabindex.js.下载"></script>
    <script src="./Homework 6 _ CS 61A Summer 2025_files/storable.js.下载"></script>
    <script src="./Homework 6 _ CS 61A Summer 2025_files/editor.js.下载"></script></body></html>